PORT=8000
DB_URL=mongodb+srv://application:application@cluster0.bioff.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=atamirzayevmurodjon90@gmail.com
SMTP_PASSWORD=1572548am
API_URL=http://localhost:8000
CLIENT_URL=http://localhost:3000